# Database connection
DB_NAME=bankcards_prod
DB_USERNAME=bankcards_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_HOST=localhost
DB_PORT=5432

# JWT configuration
JWT_SECRET=CHANGE_ME_STRONG_JWT_SECRET_KEY_MIN_32_CHARS
JWT_EXPIRATION=86400000

# Encryption
CARD_ENCRYPTION_KEY=CHANGE_ME_STRONG_CARD_KEY_16_CHARS

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=3600

# Application port
SERVER_PORT=8080
